# syntax=docker/dockerfile:1.7

FROM oven/bun:1.3.14@sha256:e10577f0db68676a7024391c6e5cb4b879ebd17188ab750cf10024a6d700e5c4 AS bun-runtime

FROM python:3.12-slim-bookworm@sha256:8a7e7cc04fd3e2bd787f7f24e22d5d119aa590d429b50c95dfe12b3abe52f48b

ENV BUN_INSTALL=/opt/bun \
    HOME=/home/adapter \
    PATH=/opt/bun/bin:/usr/local/bin:/usr/bin:/bin
LABEL org.opencontainers.image.version="0.11.4"

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl git openssh-client sqlite3 tini tmux unzip \
    && rm -rf /var/lib/apt/lists/*
COPY --from=bun-runtime /usr/local/bin/bun /opt/bun/bin/bun

WORKDIR /opt/openwebui-gjc-adapter

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile --production \
    && gjc_version="$(bun --no-env-file --config=/dev/null ./node_modules/.bin/gjc --version)" \
    && gjc_version="${gjc_version#gjc/}" \
    && test "$gjc_version" = "0.11.4"
COPY src ./src
COPY bin ./bin

ENV GJC_OPENWEBUI_BIND_HOST=0.0.0.0 \
    GJC_OPENWEBUI_BIND_PORT=8765 \
    GJC_OPENWEBUI_GJC_COMMAND=/opt/openwebui-gjc-adapter/node_modules/.bin/gjc \
    GJC_OPENWEBUI_STATE_PATH=/var/lib/gjc \
    GJC_OPENWEBUI_SESSION_ROOT=/run/gjc-session \
    GJC_OPENWEBUI_ALLOWED_PROJECT_ROOTS=/workspace
EXPOSE 8765

RUN /usr/sbin/groupadd --system --gid 10001 adapter \
    && /usr/sbin/useradd --system --uid 10001 --gid adapter --create-home --home-dir /home/adapter --shell /usr/sbin/nologin adapter \
    && install -d --owner=adapter --group=adapter --mode=0700 /var/lib/gjc /run/gjc-session /workspace
USER adapter:adapter

ENTRYPOINT ["/usr/bin/tini", "--", "bun", "/opt/openwebui-gjc-adapter/bin/openwebui-gjc-adapter"]
CMD ["serve", "--config", "/run/openwebui-gjc-adapter/config.json"]
