FROM oven/bun:1.3.14

WORKDIR /opt/openwebui-gjc-adapter

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile --production
RUN test -x /opt/openwebui-gjc-adapter/node_modules/.bin/gjc
COPY src ./src
COPY bin ./bin

ENV GJC_OPENWEBUI_BIND_HOST=0.0.0.0 \
    GJC_OPENWEBUI_BIND_PORT=8765 \
    GJC_OPENWEBUI_GJC_COMMAND=/opt/openwebui-gjc-adapter/node_modules/.bin/gjc \
    GJC_OPENWEBUI_STATE_PATH=/var/lib/gjc \
    GJC_OPENWEBUI_SESSION_ROOT=/run/gjc-session \
    GJC_OPENWEBUI_ALLOWED_PROJECT_ROOTS=/workspace
EXPOSE 8765

RUN addgroup --system adapter && adduser --system --ingroup adapter adapter
USER adapter:adapter

ENTRYPOINT ["bun", "/opt/openwebui-gjc-adapter/bin/openwebui-gjc-adapter"]
CMD ["serve", "--config", "/run/openwebui-gjc-adapter/config.json"]
